# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = linux-wallpaperengine --screen-root eDP-2 --silent 3203778110
exec-once = xrdb -merge ~/.Xresources # Xft.dpi: 144
