# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=,preferred,auto,1.6

xwayland {
  force_zero_scaling = true
}

decoration {
    blur {
        enabled = false
        passes = 0
        size = 0
    }
}
