# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Let the children of some windows float while they themselves tile
windowrulev2 = float, class:^(steam)$
windowrulev2 = tile, class:^(steam)$,title:^(Steam)$
windowrulev2 = float, class:^(QQ)$
windowrulev2 = tile, class:^(QQ)$,title:^(QQ)$
windowrulev2 = float, class:^(wechat)$
windowrulev2 = tile, class:^(wechat)$,title:^(微信)$
